<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/action_search"
        android:title="Search Library"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        >

    </item>



    <item
        android:id="@+id/action_profile"
        android:title="Your Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profilepic"
        app:itemIconSize="20dp"




        >

    </item>


    <item
        android:id="@+id/action_login"
        android:title="Login Or Register"
        android:icon="@drawable/loginicon5"
        app:showAsAction="ifRoom"
        app:itemIconSize="30dp"




        >

    </item>


</menu>